# https://www.playframework.com/documentation/latest/Configuration

play.i18n.langs=["en"]

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""
//slick.dbs.default.driver = "slick.driver.MySQLDriver$"
//slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
//slick.dbs.default.db.url = "jdbc:mysql://localhost/ourteam_dev?verifyServerCertificate=false&useSSL=false&requireSSL=false"
//slick.dbs.default.db.user = "root"
//slick.dbs.default.db.password = "1111"

play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"


# https://www.playframework.com/documentation/2.6.x/Evolutions
play.evolutions.enabled=true
# play.evolutions.autoApply=true
play.evolutions.db.default.autoApply=true
# play.evolutions.db.default.autoApplyDowns=true

webjars.use-cdn=false

play.modules.enabled += "modules.MainModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"

# play.http.filters =

include "silhouette.conf"